# earn

app/: build.gradle
app/src/androidTest/java/com/saphals2/whatsappstatussaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saphals2/whatsappstatussaver/: MainActivity.java  Splash_Screen.java  VideoFragment.java  image_fragment.java  status_model.java  util.java  whatsappAdapter.java
app/src/main/res/drawable/: btn_whatsapp.xml  selecte_tab.xml  tab_react.xml  tab_selector.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  custom_tab.xml  fragment_image_fragment.xml  fragment_video.xml  item_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saphals2/whatsappstatussaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
