<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/story_img"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                />

            <ImageView
                android:id="@+id/play_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/whatsapp"
                android:visibility="gone"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/icon_play" />
        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/download_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_whatsapp"
            android:text="Download"
            android:textAllCaps="false"

            android:textSize="18dp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

</layout>